In [1]:
import pandas as pd

In [2]:
# leyendo el archivo csv
df_exams = pd.read_csv("./StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

Adding a new column with a scalar value

In [3]:
# agregando una nueva columna al dataframe
df_exams["language score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

# Adding a new column with an array

El dataframe tiene 1000 filas, por lo que necesitamos crear una matriz con 1000 elementos

In [4]:
# import numpy
import numpy as np

In [5]:
# crear una matriz de 1000 elementos
language_score = np.arange(0, 1000)

In [6]:
# longitud de la matriz
len(language_score)

1000

In [7]:
# agregando una nueva columna al dataframe con una matriz
df_exams["language score"] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [8]:
# crear nÃºmeros enteros aleatorios entre 1 y 100
int_language_score = np.random.randint(1, 100, size=1000)

In [9]:
# valor mÃ­nimo incluido y valor alto exclusivo
print(min(int_language_score))
print(max(int_language_score))

1
99

In [10]:
# agregando una nueva columna al dataframe con una matriz
df_exams["language score"] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,53
1,female,group C,some college,standard,completed,69,90,88,72
2,female,group B,master's degree,standard,none,90,95,93,42
3,male,group A,associate's degree,free/reduced,none,47,57,44,24
4,male,group C,some college,standard,none,76,78,75,93
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,50
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,56
998,female,group D,some college,standard,completed,68,78,77,48
999,female,group D,some college,free/reduced,none,77,86,86,66

In [12]:
# crear nÃºmeros flotantes aleatorios entre 1 y 100
np.random.uniform(1, 100, size= 1000)

array([33.50384527, 79.54854153, 13.1627738 , 72.74687369, 47.08925978,
       22.51786375, 33.05010294, 39.92053651, 66.3230013 , 29.17041416,
       82.92742281, 45.29320757, 73.93099249, 56.05990302, 67.053733  ,
        3.35219387, 86.03262777, 77.98499757, 23.9356671 ,  8.04709321,
       18.20515692, 87.84276002, 73.00803649, 64.98414791, 25.70942125,
       90.56639638, 49.53145157, 70.67521209, 17.15267051, 47.23029341,
       10.23565983, 51.39065547, 39.71973208, 95.88398644, 64.16721151,
       50.29932447, 24.26886142, 41.48815161, 65.07750943, 59.43780199,
       66.18422181, 61.87098419, 85.92891944, 45.2855925 , 82.72428755,
        2.09696785, 94.15910607, 47.97534083, 99.82639334,  2.88831493,
       68.63376361, 80.24791944, 80.26285757,  6.90292071,  6.14780684,
       50.41381786, 69.33070246, 54.58929746, 80.42792098, 30.34981013,
       32.07462438, 27.23155941, 25.40511434, 22.52694461, 56.66392686,
       69.42694086, 58.76175792, 21.30431032, 76.10170749, 44.90642477,
       13.78997872, 35.7331113 , 63.90041215, 53.7865536 , 49.69345168,
       69.07434816, 41.41713871, 68.55798425, 27.14140926, 45.54373623,
       83.70641856, 24.66636919, 76.32862912, 30.11852169, 27.6619659 ,
       17.8965785 , 86.89084065, 19.4915424 , 13.74861337, 38.19149871,
       38.83706849, 22.71340631, 79.20319205, 51.39585214, 30.45069858,
       25.50151277, 23.13153525, 28.28202439, 28.84852165, 68.59094607,
       37.04243312, 86.96097217, 60.79708789, 66.38070409, 79.19540567,
       98.94519868, 13.19807388, 69.70773093, 60.77241367, 73.48020826,
        2.95449274, 85.45229841, 19.02471128, 11.59676762, 38.12513514,
       94.19493703, 35.56591051, 25.53309068, 15.19259492, 26.0190819 ,
       11.64846373, 25.18367243, 32.44337872, 70.50008539, 12.00560831,
       44.12743215, 65.15000011, 67.29856804, 63.71256536, 53.83748463,
       22.1964251 , 60.63011678, 95.79586583, 93.41001365, 60.03262401,
       56.68325703, 47.60748154, 73.46609621, 36.66495544,  9.36456049,
       30.6893083 , 17.46538972, 27.39766209, 58.2123681 , 81.68330074,
       15.84891153, 45.37117582, 46.35365268, 53.20369713, 55.12911681,
       31.71196247, 26.89003086,  6.27168363, 41.21096401,  7.71897921,
       77.65971802, 27.93672421, 55.34336347, 32.00274874, 37.46095072,
        2.28211057,  3.90365692, 66.00295633,  9.53891215,  4.74430518,
       94.51860489, 68.7621821 , 20.37177022, 35.13155251, 72.50940268,
       85.47239359, 18.78497649,  7.35898673, 49.08671926, 22.8977117 ,
        5.91952654, 39.85490126, 90.54400132,  2.8310711 , 67.70400565,
       55.85453183, 91.03117851, 30.85796634, 28.26944492, 20.39334409,
       68.70814863, 30.09033228, 10.33547286, 60.30314437, 34.91920816,
       15.3797495 , 22.42646144, 55.50881957, 92.56793468, 88.70245747,
       61.80571313, 98.81169875, 46.11938634, 72.08493964,  4.28894622,
       16.94229922, 60.43384669, 50.55441737, 91.47534332, 12.14345505,
       57.175933  , 29.45911375, 72.45293725, 61.12445628, 81.85315154,
       97.80787242, 99.62991561, 91.79029825, 75.07353378, 31.98837912,
       60.88727117, 91.99321636, 95.71651363, 29.55493103, 91.70298007,
       61.25507352, 85.69134412, 41.75019326, 46.9937691 ,  5.04921874,
       22.72143662, 32.26899627, 79.11589124, 68.61711051, 48.80273436,
       45.51539168,  8.25848288, 86.62958195, 74.63382517, 33.50993715,
       37.41968718, 71.79956258, 79.57631103, 46.0955273 , 46.80882674,
       94.86102101, 49.40908996, 48.12946651, 88.26266259, 93.26143788,
       48.76252616,  1.72573373, 90.5370643 , 78.18504014, 69.12037787,
       98.81946944, 33.95287892,  3.84743888, 91.22120901, 92.69523257,
       49.20631563, 18.92191098, 99.01515734, 45.71162467, 41.22129235,
       41.71794663, 11.91041431, 37.26225799, 46.17572031, 40.3301971 ,
       74.82051066, 19.0815494 , 44.61500577, 94.75031858, 65.67182143,
       85.80413268, 85.48889314, 98.35888068, 38.25626597, 44.01140995,
       85.33424766, 79.5425141 , 91.06828757, 39.78563975, 74.70108872,
       82.67546633, 83.96426744, 60.32294241, 69.78899306, 35.55816499,
       63.71360798, 86.59331779, 98.54146385, 24.55005384, 87.3936635 ,
       19.6600822 , 12.54485727, 62.2316774 , 64.74097496,  3.66556993,
       71.94348844,  9.40570072, 14.95916851,  7.0827745 , 65.00202122,
       34.42147924, 61.96989383, 74.81351272, 37.0686338 , 81.85309461,
       42.75518556, 29.83199007, 20.13231832, 70.60357525, 82.91676697,
       94.61788962, 63.28877025, 34.0253684 , 43.37703807, 39.57449623,
       21.09117685, 84.65891321, 50.91128374, 49.49010397, 36.20034033,
       51.03641626, 35.00546053, 71.38843115, 80.44547886, 37.25526909,
       27.17405499, 66.60427192, 48.21408901, 12.88421726, 45.49072614,
       91.21982243, 77.87605626, 40.24264544, 88.00668254, 59.30976826,
       32.11379479, 50.60682023,  9.48425921, 85.90847448, 97.71257349,
       98.13692528, 42.5085722 , 46.62728848, 37.16972995, 93.23912916,
       37.10780478, 86.5284894 , 22.92282885, 80.11276098, 85.99911215,
       43.33767491, 57.72820112, 55.0649323 , 50.07864629, 31.28507956,
       85.15271972, 59.45439928, 57.34922064, 91.50882989, 54.22848842,
       77.39010264, 92.83434388, 89.6083903 , 81.97645456, 53.37244354,
       90.62589313, 96.88954374, 43.44391764, 77.93501748, 13.0321519 ,
       29.93814129, 16.81210031, 65.33205327, 96.45778275, 10.57876951,
       48.7831312 , 78.39854647, 97.86011817, 79.56339531, 66.68681215,
       14.7132019 , 17.07627414, 23.74616974, 83.57975456, 52.71188436,
        9.82095058, 87.02307163, 26.9343149 , 52.74983383, 52.65099673,
       48.71825086, 83.05108694, 34.4220376 , 17.88576199, 37.08967358,
       94.43357702, 29.46643915, 37.6130945 , 14.35664048, 54.1243373 ,
       79.61327343,  7.96998905, 43.47955615,  1.78798069, 49.75448484,
       96.00295636, 30.24502172, 93.59341951, 14.93885503, 92.6136751 ,
       70.70279307, 12.23946674, 52.27045981, 59.93091572, 24.40467943,
       34.62111718, 52.68531403, 96.26997938, 15.75949903, 10.38008093,
       61.19535664, 87.16141923, 70.7902407 , 78.65723697, 94.39423877,
       70.79665372, 17.58402048, 77.38947611, 96.86844337, 45.66966317,
       24.11742433, 74.48816911, 56.90598799, 76.5430166 ,  9.8311861 ,
       73.0682016 , 40.76461671, 64.82440225, 19.63164332, 89.81667581,
       49.46040037, 55.20729087, 92.78306928, 28.74929975, 73.48598969,
       22.29460956,  4.4317703 , 78.06590054, 46.40172571, 73.89358063,
        2.59770441, 54.73366029, 17.59150143, 47.87998587,  7.12129112,
       57.02163507, 42.32718934, 60.49111742, 64.85100388, 36.45175294,
       35.51111137, 82.66528354, 93.24889661,  1.73478925, 98.45699962,
       16.55593739, 64.61568432, 93.34458531, 26.44396245, 63.8198972 ,
       95.57431416,  7.23115792,  4.00549529, 37.4902216 , 23.85134312,
       48.01049847, 47.49198068, 35.99457298, 84.41429749, 88.98288072,
       69.78942061, 17.37454135, 48.1161162 , 38.12995026, 71.49118086,
       71.27753534, 79.48747312, 67.97645703, 56.4305625 , 33.62916174,
       47.90581896, 78.2219539 , 84.52483565, 48.51624001, 61.4596088 ,
       38.47532087, 52.34483335, 89.42920798,  6.4087944 , 30.45488564,
       30.96433457, 91.57186749, 31.00881632,  1.477383  , 55.55938563,
       29.45414521, 13.68301149, 62.76212725, 66.62301153, 55.14878943,
       46.89929645,  2.31513516, 92.69062122, 73.46930382,  1.27976287,
       97.90847811, 87.71136714, 58.33417443, 78.69323247, 19.0576175 ,
       85.0358313 , 81.99138484, 70.22597345, 22.98781185, 71.38528947,
       94.54625059, 37.27628113, 60.70511995, 78.94771328, 41.43238667,
       68.754549  , 75.0404436 ,  9.17148946, 95.1216298 , 12.38554206,
       32.23706842, 30.08126744,  7.58924411, 28.84571112,  8.60679549,
       28.21797176, 67.84364238, 13.7597129 , 35.35334186, 38.97074842,
       80.38398761, 95.77549366, 15.17447332, 85.67840585, 38.40747061,
       84.17134913, 36.87715524, 84.78669047, 64.30816353, 53.26525601,
        8.09083207, 21.39626978, 57.76742356, 41.49864865, 38.66035772,
       32.85806101, 80.38699624, 41.52624155,  9.66769905, 66.68059464,
       44.83893848, 15.9090061 , 72.94433174,  9.18538537, 67.90625759,
       69.08671899, 35.24959178,  5.35330401, 97.21432492, 18.21362908,
       12.5754592 , 27.26872386, 99.15237032, 42.54840973,  1.40267346,
       65.39019847, 61.17142137, 85.19847549, 77.46359556, 62.43420137,
       36.61151159, 86.25314633,  2.88068101, 99.24312432, 21.96394968,
       96.4225014 , 77.6541242 , 68.35598815, 29.06680087, 93.92410551,
       43.99224967,  5.13047751,  8.62067386, 89.21216927, 36.07765005,
       98.32153696,  8.99221998, 55.38911485, 47.52980742, 77.33788724,
       30.12720877, 53.41656688, 78.34232804, 23.17731835, 65.80324371,
       63.61892629, 61.82734038, 50.72744928, 70.2461389 , 46.5957237 ,
       95.73443666, 16.35238586, 17.34547085,  1.835855  , 39.03399071,
       28.29109403, 76.57912395, 41.49114231, 50.65843856, 32.84847702,
       46.26112697, 21.91966038, 23.38035901, 92.62718042, 32.82030644,
       43.2098395 , 48.18197998, 56.34728813,  5.76228398, 50.10693674,
       15.15466015, 76.88949817,  3.52725744, 19.20187316, 17.78618902,
       42.87484041, 44.99053127, 67.13481952, 88.00339696, 70.3904535 ,
       42.05423911, 76.53027583, 64.87899468, 61.89999167, 81.98596097,
       69.307926  ,  7.50262121, 63.27910378, 15.74122457, 15.76297494,
       96.5510329 , 57.10979475, 14.55120392, 95.3135469 , 98.09791358,
       23.31117278, 35.36894419, 60.10151705, 39.29447491, 34.65486526,
       95.57264824, 16.67215005,  2.43802683, 60.17042762, 53.80712725,
       10.35192812, 74.20702695,  5.83891556, 16.97070073, 95.9529213 ,
       84.7532793 ,  6.50169101, 83.13454545, 30.65319647,  7.04103929,
       64.77860159, 67.9450081 , 78.93107176, 48.8530273 , 74.61000417,
       56.47092312, 21.40326201, 92.50291197,  8.33666098, 69.97671026,
       35.38245561, 18.23023448, 57.58345027, 56.17073617, 41.60954347,
        7.70724122, 39.57077691, 66.74312816, 21.59930679, 91.45991089,
        9.0551729 , 53.91262573, 30.01767118, 80.01454314, 77.36477825,
       20.09261934, 60.44039173, 79.91942762,  3.9378009 , 83.38822932,
       61.82547099,  8.87880048, 11.0042911 , 93.53049181, 78.88330703,
       56.7533535 , 78.2322355 , 95.96809564, 91.44947183, 49.95430819,
       76.22346905, 61.74210144, 31.26305935, 20.58489998, 20.8429618 ,
       85.53336923, 90.09497839, 45.04360981, 65.81240401, 39.77136944,
       41.59984708, 36.5676446 , 18.06858498, 64.28046755, 41.74371313,
       93.78300696, 59.62049235, 24.39070392, 85.85672555, 67.99669265,
       43.04895532, 68.94778378, 90.38174219,  5.21658318, 59.67940767,
       39.37202116, 72.90076617, 22.65735249, 80.09188237, 85.02964335,
       32.61332931, 83.7407915 , 32.14711696, 45.62911376, 81.25650929,
       26.91289666, 76.12954418, 48.54577052, 30.90636041, 75.06629569,
       91.37071794, 45.04173345, 31.14269992, 92.48648241, 12.72211674,
       70.74006022, 96.15235567, 26.88390704, 27.00137499, 59.30684004,
       75.91369406, 23.1285696 , 13.65092918, 69.29099758, 35.78854434,
        9.08631638, 77.97854086, 95.30415   , 14.5225556 , 96.74687347,
       91.65667263, 59.96641897, 33.33430106, 18.42135517, 88.84211954,
       60.08611135, 33.64525815, 59.53980363, 50.65185912, 65.6371074 ,
       73.14535812, 67.10646055, 58.33663261, 51.81125626, 36.94269568,
       27.35454516, 83.33340954, 61.31171781, 65.11089575, 50.75111033,
       54.98726199, 82.34650665, 14.78081808, 39.58384848, 42.76372157,
       76.28523055, 18.38452571,  4.88141235, 85.89812918, 38.52847533,
       36.11553514, 31.57846488, 62.80400387, 92.72271017, 20.67999179,
       54.96967019, 46.31854586,  9.18782985, 48.97140781, 72.67864189,
       38.87755716, 73.67788198, 28.90738182, 32.09392481, 69.9741597 ,
       51.79603847, 73.22224707, 15.00676334, 17.12191097, 69.15613089,
       76.49959071, 30.51865269, 18.57358159, 63.58920006, 10.23462871,
       44.4959549 , 90.94229456, 64.87318209, 71.22109118, 45.67400955,
       59.090657  , 69.32454049, 88.70543476, 48.24857204,  5.45592984,
       26.81033986,  6.55393654, 92.31831185, 87.28753482, 12.83168177,
       45.43724088, 19.61439732, 80.58781401, 60.67676293, 24.81793975,
       89.60475093, 27.33910306,  4.02870103, 76.41000375, 36.92829704,
       52.83808737, 64.31295521, 22.62902809, 15.08684306, 55.91666687,
       71.03122009, 21.36409649, 54.29651103, 60.96524442, 18.90776167,
       63.22937993, 15.61036415, 27.11274593, 41.52586135, 77.00649705,
       27.89062521,  4.54218295, 78.13783959, 19.50464977, 73.91405714,
       40.27337039, 71.13809156, 17.37936881, 46.64219023, 37.23232415,
       97.96724706, 92.95953017, 67.09546003, 23.55007341, 94.48836543,
       33.90996971, 71.31724908, 24.84555182, 48.18461262, 42.04884668,
        5.04689272, 37.73494441, 76.12821673, 85.47149443, 34.63234773,
       61.11737692,  3.26305093, 54.41909051, 11.27296544, 46.6893271 ,
       40.19942331, 66.887311  , 15.65745922, 55.39322571, 60.96523822,
       76.88797812, 37.94679951, 98.63911837, 80.0048069 ,  1.5410592 ,
       97.02571397, 22.80020978,  4.92764533, 96.08853622, 75.16695533,
       77.23428191, 76.64527906, 74.75107532, 76.5459843 , 32.61277741,
       89.83308103,  1.3200909 , 13.18668087, 47.30336606, 88.92589893,
       38.49983374, 70.82144174, 97.68666821, 24.41412799,  8.29638055,
       94.37504268, 49.15190057, 90.94617556, 73.07366745, 90.25258091,
        1.12982896, 21.51689131, 99.54976133, 61.88210838, 84.08268832,
       32.71395376, 40.26103934, 41.6531312 , 48.79200742, 12.01414105,
       66.85113064, 82.37689581, 38.45389842,  6.72416187,  5.10381477,
       14.78571709, 37.89645652,  6.11486283, 96.00712614, 32.55599845,
       22.14461286, 42.55283768, 11.81525571, 14.44307305, 42.39947598,
       44.66985963, 86.06305508, 30.44351803, 39.20514527, 14.54206764,
       96.62250727, 94.17740152, 80.58519744, 64.37754274, 70.59337214,
       28.24016665,  7.48670666,  6.86834231, 22.95242045, 76.94758967,
       48.02675981, 90.05593163, 50.20024522, 64.18110395, 45.12412637,
       23.2414032 , 72.9848443 , 60.81876963, 87.30356436, 31.45778703,
       88.08445256, 39.26104746, 37.54518946, 23.16807944, 54.81986992,
       12.16579392, 31.7677005 , 80.61940482, 12.47006934, 43.2534148 ])